2025.02.28

1. New blue icons.

2025.02.27

1. Install in /opt/spinware instead of /usr/local/spinware.
2. New icon sizes.
3. Non-native dialogs.
4. Replaced message dialogs with status bar text.

2024.08.15

1. Constants.

2022.10.15

1. Debian build.

2022.10.01

1. Page shortcuts.

2022.02.03

1. Qt 6.2 LTS.

2021.04.20

1. High DPI.
2. Qt 5.15 LTS.
3. Translations.

2016.04.15

1. Ellipses.
2. New about.

2016.01.01

1. Qt 5.x support.
2. Store-operation scheduler.
3. Tab pages.
4. Tool buttons.

2015.09.25

1. Immutable catch() parameters.

2015.06.19

1. Corrected purge target in the project file.

2015.06.12

1. Archive single files, if requested.
2. Corrected duplicate compression algorithms.
3. Extract the entire contents of the tape if File Number is set to 0
   during the retrieval process. Terminate upon cancellation or error.
4. Rewind the tape if the File Number is set to 0 before retrieving
   contents.

2015.05.29

1. Conversion corrections.
2. Removed corrupted widget definition from the UI file.

2015.05.22

1. First release.
