<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>spinware</class>
 <widget class="QMainWindow" name="spinware">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spinware</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-194</y>
         <width>764</width>
         <height>1012</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Configuration</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>&amp;Device</string>
             </property>
             <property name="buddy">
              <cstring>device</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="device">
             <property name="text">
              <string>/dev/nst0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="device_select">
             <property name="text">
              <string>Select</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>&amp;MT</string>
             </property>
             <property name="buddy">
              <cstring>mt</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="mt">
             <property name="text">
              <string>/bin/mt</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="mt_select">
             <property name="text">
              <string>Select</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>&amp;TAR</string>
             </property>
             <property name="buddy">
              <cstring>tar</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="tar">
             <property name="text">
              <string>/bin/tar</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="tar_select">
             <property name="text">
              <string>Select</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>List</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QTextBrowser" name="list"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="list_abort">
               <property name="text">
                <string>Abort</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="list_list">
               <property name="text">
                <string>List</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Operations</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QPushButton" name="backward">
                 <property name="text">
                  <string>Backward</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="eject">
                 <property name="text">
                  <string>Eject</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="end">
                 <property name="text">
                  <string>End</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="erase">
                 <property name="text">
                  <string>Erase</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="forward">
                 <property name="text">
                  <string>Forward</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="load">
                 <property name="text">
                  <string>Load</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="rewind">
                 <property name="text">
                  <string>Rewind</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="status">
                 <property name="text">
                  <string>Status</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextBrowser" name="operation"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>&amp;Custom Command</string>
               </property>
               <property name="buddy">
                <cstring>operations_custom_command</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="operations_custom_command">
               <property name="toolTip">
                <string>Please press the Enter key to execute.</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Retrieve</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>&amp;Output</string>
               </property>
               <property name="buddy">
                <cstring>output</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="output"/>
             </item>
             <item>
              <widget class="QPushButton" name="output_select">
               <property name="text">
                <string>Select</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QPushButton" name="abort_read">
                 <property name="text">
                  <string>Abort</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="read">
                 <property name="text">
                  <string>Retrieve</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextBrowser" name="retrieve"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Store</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>&amp;Input</string>
               </property>
               <property name="buddy">
                <cstring>input</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="input"/>
             </item>
             <item>
              <widget class="QPushButton" name="input_select">
               <property name="text">
                <string>Select</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QCheckBox" name="compress">
               <property name="text">
                <string>&amp;Compress</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="compression_algorithms">
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="store_current_position">
               <property name="text">
                <string>&amp;Current Position</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="store_end_position">
               <property name="text">
                <string>&amp;End</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QPushButton" name="abort_write">
                 <property name="text">
                  <string>Abort</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="write">
                 <property name="text">
                  <string>Write</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextBrowser" name="store"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>device</tabstop>
  <tabstop>device_select</tabstop>
  <tabstop>mt</tabstop>
  <tabstop>mt_select</tabstop>
  <tabstop>tar</tabstop>
  <tabstop>tar_select</tabstop>
  <tabstop>list</tabstop>
  <tabstop>list_abort</tabstop>
  <tabstop>list_list</tabstop>
  <tabstop>backward</tabstop>
  <tabstop>eject</tabstop>
  <tabstop>end</tabstop>
  <tabstop>erase</tabstop>
  <tabstop>forward</tabstop>
  <tabstop>load</tabstop>
  <tabstop>rewind</tabstop>
  <tabstop>status</tabstop>
  <tabstop>operation</tabstop>
  <tabstop>operations_custom_command</tabstop>
  <tabstop>output</tabstop>
  <tabstop>output_select</tabstop>
  <tabstop>abort_read</tabstop>
  <tabstop>read</tabstop>
  <tabstop>retrieve</tabstop>
  <tabstop>input</tabstop>
  <tabstop>input_select</tabstop>
  <tabstop>compress</tabstop>
  <tabstop>compression_algorithms</tabstop>
  <tabstop>store_current_position</tabstop>
  <tabstop>store_end_position</tabstop>
  <tabstop>abort_write</tabstop>
  <tabstop>write</tabstop>
  <tabstop>store</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
